%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: HumanoidMapping
  m_BoneTemplate:
    Chest: Jnt_Spine_2
    Head: Jnt_Head
    Hips: Jnt_Hip
    Left Index Distal: Jnt_Mit_3_L
    Left Index Intermediate: Jnt_Mit_2_L
    Left Index Proximal: Jnt_Mit_1_L
    Left Thumb Distal: Jnt_Thumb_3_L
    Left Thumb Intermediate: Jnt_Thumb_2_L
    Left Thumb Proximal: Jnt_Thumb_1_L
    LeftFoot: Jnt_Ankle_L
    LeftHand: Jnt_Wrist_L
    LeftLowerArm: Jnt_Elbow_L
    LeftLowerLeg: Jnt_Knee_L
    LeftShoulder: Jnt_Clav_L
    LeftToes: Jnt_Toe_L
    LeftUpperArm: Jnt_Shoulder_L
    LeftUpperLeg: Jnt_Thigh_L
    Neck: Jnt_Neck
    Right Index Distal: Jnt_Mit_3_R
    Right Index Intermediate: Jnt_Mit_2_R
    Right Index Proximal: Jnt_Mit_1_R
    Right Thumb Distal: Jnt_Thumb_3_R
    Right Thumb Intermediate: Jnt_Thumb_2_R
    Right Thumb Proximal: Jnt_Thumb_1_R
    RightFoot: Jnt_Ankle_R
    RightHand: Jnt_Wrist_R
    RightLowerArm: Jnt_Elbow_R
    RightLowerLeg: Jnt_Knee_R
    RightShoulder: Jnt_Clav_R
    RightToes: Jnt_Toe_R
    RightUpperArm: Jnt_Shoulder_R
    RightUpperLeg: Jnt_Thigh_R
    Spine: Jnt_Spine_1
